# WordClue_Capstone_Project

./: Capstone.jks  build.gradle
app/: build.gradle  dict.apk  google-services.json
app/src/androidTest/java/com/example/warmachine/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warmachine/myapplication/: AppCompatPreferenceActivity.java  MainActivity.java  MeaningActivity.java  Request.java  SettingsActivity.java  myWidgetProvider.java
app/src/main/java/com/example/warmachine/myapplication/Database/: History.java  WordContract.java  WordCursorAdapter.java  WordDbHelper.java  WordsProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  content_main3.xml  my_widget.xml
app/src/main/res/menu/: menu_catalog.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: my_widget_info.xml  pref_general.xml
app/src/test/java/com/example/warmachine/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
