<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="250sp"
    android:minWidth="250sp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/my_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    >


</appwidget-provider>